{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "env.d.ts",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "cypress.config.ts"
    ],
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "esModuleInterop": true,
        "isolatedModules": false,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "moduleResolution": "bundler",
        "module": "esnext",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@base/*": [
                "src/components/base/*"
            ],
            "@composables/*": [
                "src/composables/*"
            ],
            "@cypress/*": [
                "cypress/*"
            ],
            "@privateStyles/*": [
                "src/styles/private/*"
            ],
            "@styles/*": [
                "src/styles/public/*"
            ],
            "@ts/*": [
                "types/*"
            ],
            "@utility/*": [
                "src/utility/*"
            ]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
        "types": [
            "node",
            "vite/client"
        ]
    }
}
